@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/es/style/themes/default.less';
@import 'variables';
@import 'modifiers';
@import 'nav';
@import 'elements';

body {
    background-color: @gray-1; 
    color: @text;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: calc(100vh - 64px);
}
main.main-content {
    padding-top: 64px;
    padding-bottom: 64px;
}
.container {
    margin: auto;
    max-width: 1100px;
    width: 85%;
    &.with-sidebar {
        margin-left: 256px;
        @media screen and (max-width: 599px) {
            & {
                margin-left: initial;
            }
        }
    }
}
a {
    color: inherit;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,b,strong {
    font-weight: bold;
}